{
    "departments": {
        "COUNTY COMMISSIONER (MANAGEMENT VLAN 10)": "10.62.0.1",
        "TREASURY (MANAGEMENT VLAN 10)": "10.62.0.33",
        "CRD (MANAGEMENT VLAN 10)": "10.62.0.41",
        "EDUCATION (MANAGEMENT VLAN 10)": "10.62.0.49",
        "HOSPITAL (MANAGEMENT VLAN 10)": "10.62.0.73",
        "TOM MBOYA UNIVERSITY (MANAGEMENT VLAN 10)": "10.62.0.97",
        "COUNTY ASSEMBLY (MANAGEMENT VLAN 10)": "10.62.0.121",
        "PROBATION (MANAGEMENT VLAN 10)": "10.62.0.89",
        "KNA (MANAGEMENT VLAN 10)": "10.62.0.113"
    }
}
